[33mcommit b57661bb0c9c01b6d2763460ebea920ce93902ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sezer Ozkan <sezer.ozzkan@gmail.com>
Date:   Mon Dec 4 21:24:20 2023 +0100

    v2

[1mdiff --git a/day05/03-for-loop.html b/day05/03-for-loop.html[m
[1mindex c1a4fa5..bc1d244 100644[m
[1m--- a/day05/03-for-loop.html[m
[1m+++ b/day05/03-for-loop.html[m
[36m@@ -36,6 +36,8 @@[m
                 prices[i].innerText = pricei;[m
                 [m
             }[m
[32m+[m[32m            //Github eki[m
[32m+[m
 [m
 [m
             [m
